# Gemini

./: .gitignore  PersonalFinance.slnx
src/PersonalFinance.Application/: PersonalFinance.Application.csproj
src/PersonalFinance.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PersonalFinance.Application/Common/Interfaces/: ICategoryRepository.cs  IIdentityService.cs  IProductRepository.cs  IUnitOfWork.cs  PagedResponse.cs
src/PersonalFinance.Application/Extensions/: DependencyInjection.cs
src/PersonalFinance.Application/UseCases/Auth/CommandHandlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
src/PersonalFinance.Application/UseCases/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/PersonalFinance.Application/UseCases/Categories/CommandHandlers/: CreateCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/PersonalFinance.Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/PersonalFinance.Application/UseCases/Categories/Queries/: CategoryResponse.cs  GetCategoryByIdQuery.cs
src/PersonalFinance.Application/UseCases/Products/Queries/: GetProductByIdQuery.cs  (+1 more)
src/PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj
src/PersonalFinance.Infrastructure/Configurations/: DatabaseOptions.cs
src/PersonalFinance.Infrastructure/Extensions/: DependencyInjection.cs
src/PersonalFinance.Infrastructure/Identity/: Account.cs  IdentityService.cs  JwtSettings.cs  Role.cs
src/PersonalFinance.Infrastructure/Persistence/: PersonalFinanceDbContext.cs
src/PersonalFinance.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountRoleConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
src/PersonalFinance.Infrastructure/Persistence/Repositories/: BaseEntityRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/PersonalFinance.Presentation/: PersonalFinance.Presentation.csproj  PersonalFinance.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
src/PersonalFinance.Presentation/Configurations/: DependencyInjection.cs
src/PersonalFinance.Presentation/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs
src/PersonalFinance.Presentation/Middlewares/: CustomExceptionHandlingMiddleware.cs
src/PersonalFinance.Presentation/Properties/: launchSettings.json
(+22 files in other folders)
